NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://garrett:<PASSWORD>@garrettcluster-0-fhjxs.mongodb.net/natours-test?retryWrites=true&w=majority
DATABASE_PASSWORD=%2BDKEh3C.tYfFVz%23

JWT_SECRET=this-is-my-super-secret-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2ce6a961b29eb0
EMAIL_PASSWORD=	8f71e5b382d667
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=hello@jonas.io

SEND_GRID_USERNAME=apikey
SEND_GRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_LnmvqzneAEzE9HJrG5zOiJ7U00OdjgPzw1